credentials/template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  credentials

  module for credentials handling and scope limitation for strava-aws-serverless project

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst


Resources:
  KmsKeyUserRole:
    Type: AWS::IAM::Role
    Properties: 
      Description: String
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: KMS
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: 
                  - 'kms:Encrypt'
                  - 'kms:Decrypt'
                  - 'kms:GenerateDataKey*'
                Resource: '*'
        - PolicyName: DynamoDb
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: 
                  - 'dynamodb:PutItem'
                  - 'dynamodb:UpdateItem'
                  - 'dynamodb:BatchWriteItem'
                  - 'dynamodb:DescribeTable'
                  - 'dynamodb:GetItem'
                  - 'dynamodb:Scan'
                  - 'dynamodb:Query'
                  - 'dynamodb:BatchGetItem'
                  - 'dynamodb:DescribeTable'
                Resource: !GetAtt Table.Arn
        - PolicyName: Cloudwatch
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: 
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: '*'
      Tags: 
        - Key: project
          Value: strava-aws-serverless
        - Key: module
          Value: credentials
  KmsKey:
    Type: AWS::KMS::Key
    Properties: 
      Description: String
      Enabled: true
      EnableKeyRotation: true
      KeyPolicy: 
        Version: 2012-10-17
        Id: key-default-1
        Statement:
          - Sid: "Enable IAM User Permissions"
            Effect: Allow
            Principal: 
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
            Action: "kms:*"
            Resource: "*"
          - Sid: Allow use of the key
            Effect: Allow
            Principal:
              AWS: 
                !GetAtt KmsKeyUserRole.Arn
            Action:
              - 'kms:DescribeKey'
              - 'kms:Encrypt'
              - 'kms:Decrypt'
              - 'kms:ReEncrypt*'
              - 'kms:GenerateDataKey'
              - 'kms:GenerateDataKeyWithoutPlaintext'
            Resource: '*'
      KeySpec: SYMMETRIC_DEFAULT
      MultiRegion: false
      Tags: 
        - Key: project
          Value: strava-aws-serverless
        - Key: module
          Value: credentials
  Table:
    Type: AWS::Serverless::SimpleTable # More info about SimpleTable Resource: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-simpletable.html
    Properties:
      PrimaryKey:
        Name: pk
        Type: String
      Tags: 
        project: strava-aws-serverless
        module: credentials

  StorerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: credentials/
      Handler: store_handler.lambda_handler
      Runtime: python3.10
      Timeout: 10
      Architectures:
        - x86_64
      Environment:
        Variables:
          TABLE_NAME: !Ref Table
          KEY_ID: !Ref KmsKey
      Role: !GetAtt KmsKeyUserRole.Arn
Outputs:
  KmsKeyUserRole: 
    Value: !Ref KmsKeyUserRole
    Description: Role used for KMS utilization with lambda
  Table:
    Value: !Ref Table
    Description: Table used for credentials

credentials/template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  credentials

  module for credentials handling and scope limitation for strava-aws-serverless project

Resources:
  KmsKeyUserRole:
    Type: AWS::IAM::Role
    Properties: 
      Description: String
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: KMS
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: 
                  - 'kms:Encrypt'
                  - 'kms:Decrypt'
                  - 'kms:GenerateDataKey*'
                Resource: '*'
        - PolicyName: DynamoDb
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: 
                  - 'dynamodb:PutItem'
                  - 'dynamodb:UpdateItem'
                  - 'dynamodb:BatchWriteItem'
                  - 'dynamodb:DescribeTable'
                  - 'dynamodb:GetItem'
                  - 'dynamodb:Scan'
                  - 'dynamodb:Query'
                  - 'dynamodb:BatchGetItem'
                  - 'dynamodb:DescribeTable'
                Resource: !GetAtt Table.Arn
        - PolicyName: Cloudwatch
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: 
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: '*'
      Tags: 
        - Key: project
          Value: strava-aws-serverless
        - Key: module
          Value: credentials
  KmsKey:
    Type: AWS::KMS::Key
    Properties: 
      Description: String
      Enabled: true
      EnableKeyRotation: true
      KeyPolicy: 
        Version: 2012-10-17
        Id: key-default-1
        Statement:
          - Sid: "Enable IAM User Permissions"
            Effect: Allow
            Principal: 
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
            Action: "kms:*"
            Resource: "*"
          - Sid: Allow use of the key
            Effect: Allow
            Principal:
              AWS: 
                !GetAtt KmsKeyUserRole.Arn
            Action:
              - 'kms:DescribeKey'
              - 'kms:Encrypt'
              - 'kms:Decrypt'
              - 'kms:ReEncrypt*'
              - 'kms:GenerateDataKey'
              - 'kms:GenerateDataKeyWithoutPlaintext'
            Resource: '*'
      KeySpec: SYMMETRIC_DEFAULT
      MultiRegion: false
      Tags: 
        - Key: project
          Value: strava-aws-serverless
        - Key: module
          Value: credentials
  Table:
    Type: AWS::Serverless::SimpleTable # More info about SimpleTable Resource: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-simpletable.html
    Properties:
      PrimaryKey:
        Name: pk
        Type: String
      Tags: 
        project: strava-aws-serverless
        module: credentials

  StorerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: credentials/
      Handler: store_handler.lambda_handler
      Runtime: python3.10
      Timeout: 10
      Architectures:
        - x86_64
      Environment:
        Variables:
          TABLE_NAME: !Ref Table
          KEY_ID: !Ref KmsKey
      Role: !GetAtt KmsKeyUserRole.Arn
  ForwarderFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: credentials/
      Handler: forward_handler.lambda_handler
      Runtime: python3.10
      Timeout: 10
      Architectures:
        - x86_64
      Environment:
        Variables:
          TABLE_NAME: !Ref Table
          KEY_ID: !Ref KmsKey
      Role: !GetAtt KmsKeyUserRole.Arn
Outputs:
  StorerFunction: 
    Value: !Ref StorerFunction
    Description: Function used to Store credentials
  ForwarderFunction: 
    Value: !Ref ForwarderFunction
    Description: Function used to forward requests to Strava API
  Table:
    Value: !Ref Table
    Description: Table used for credentials

credentials/template.yaml (diff)
@@ -5,9 +5,6 @@ Description: >
 
   module for credentials handling and scope limitation for strava-aws-serverless project
 
-# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
-
-
 Resources:
   KmsKeyUserRole:
     Type: AWS::IAM::Role
@@ -124,10 +121,27 @@ Resources:
           TABLE_NAME: !Ref Table
           KEY_ID: !Ref KmsKey
       Role: !GetAtt KmsKeyUserRole.Arn
+  ForwarderFunction:
+    Type: AWS::Serverless::Function
+    Properties:
+      CodeUri: credentials/
+      Handler: forward_handler.lambda_handler
+      Runtime: python3.10
+      Timeout: 10
+      Architectures:
+        - x86_64
+      Environment:
+        Variables:
+          TABLE_NAME: !Ref Table
+          KEY_ID: !Ref KmsKey
+      Role: !GetAtt KmsKeyUserRole.Arn
 Outputs:
-  KmsKeyUserRole: 
-    Value: !Ref KmsKeyUserRole
-    Description: Role used for KMS utilization with lambda
+  StorerFunction: 
+    Value: !Ref StorerFunction
+    Description: Function used to Store credentials
+  ForwarderFunction: 
+    Value: !Ref ForwarderFunction
+    Description: Function used to forward requests to Strava API
   Table:
     Value: !Ref Table
     Description: Table used for credentials
